#
#  ALSA library configuration file
#

pcm.!default {
	type plug
	slave {
		pcm "hw:tegrart5640,0"
		channels 2
		rate 48000
	}
}

ctl.!default {
	type hw
	card tegrart5640
}

pcm.music {
	type plug
	slave {
		pcm "hw:tegrart5640,0"
		channels 2
		rate 48000
	}
}

pcm.aux {
	type hw
	card "Tegra"
	device 3
}

pcm.voice {
	type plug
	slave {
		pcm "hw:tegrart5640,2"
		channels 1
		rate 8000
	}
}

pcm.aux_plug {
	type plug
	slave.pcm "aux"
}

pcm.music_and_voice {
	type asym

	playback.pcm {
		type plug

		slave.pcm {
			type multi

			slaves.a.pcm music
			slaves.b.pcm voice
			slaves.a.channels 2
			slaves.b.channels 1

			bindings.0.slave a
			bindings.0.channel 0
			bindings.1.slave a
			bindings.1.channel 1
			bindings.2.slave b
			bindings.2.channel 0
		}
		route_policy duplicate
	}
	capture.pcm "voice"
}
