#
# Standard Configuration file for 
# GPS Driver Library
#

## Network Time Protocol (NTP) server
NTP_SERVER=europe.pool.ntp.org
# NTP_SERVER=uk.pool.ntp.org
# NTP_SERVER=asia.pool.ntp.org
# NTP_SERVER=oceania.pool.ntp.org
# NTP_SERVER=north-america.pool.ntp.org
# NTP_SERVER=south-america.pool.ntp.org
# NTP_SERVER=africa.pool.ntp.org

## AssistNow Offline (XTRA) Link
XTRA_SERVER_1 http://alp.u-blox.com/current_7d.alp
XTRA_POLL_INTERVAL 20

### AGPS SETTINGS ###

## AssistNow Online (AGPS-UBX) Link
# UBX_HOST=agps.u-blox.com
# UBX_PORT=46434

## Secure User Plane Location (AGPS-SUPL)  
# SUPL_HOST=supl.google.com
# SUPL_PORT=7276

