###############################################################################
#
# Copyright (C) u-blox ag
# u-blox ag, Thalwil, Switzerland
#
# All rights reserved.
#
# This  source  file  is  the  sole  property  of  u-blox  AG. Reproduction or
# utilization of this source in whole or part is forbidden without the written 
# consent of u-blox AG.
#
###############################################################################
#
# Project: PE_AND
#
###############################################################################

#
# u-blox driver configuration file
#

UDP_SERVER_PORT 46434
SERIAL_DEVICE   /dev/ttyACM0
BAUDRATE        115200
BAUDRATE_DEF    9600
ALP_TEMP        /data/aiding.ubx
STOP_TIMEOUT    5

